{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "ConnectionStringsDevelop": "Server=(localdb)\\mssqllocaldb;Database=Helmo_bilite;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
